{
  "short_name": "Online Resume",
  "name": "Shana Odem's Online Resume",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "browser",
  "theme_color": "#18AF86",
  "background_color": "#ffffff"
}
